<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      background-color: rgb(221, 113, 113);
    }  
    .img1{
      width: 20%;
      height: 20%;
      margin-left:13%;
      margin-bottom: 2%;
      display: inline-block;
      
    } 
    .give{
      text-align: center;
      margin-right: 1.5%;
      font-size: 50px;
    }
    .heart{
      display: inline-block;
      margin-left: 200px;
      margin-top: 50px;

    }
    #heart2{
      margin-left: 180px;
    }
    #heart1{
      margin-left: 180px;
    }

    
</style>


<p class="give">YAAAAAAAAAAAY </p>
<div class="imgcontainer">
  <img class="heart" id="heart1" src="heart.gif" alt="">
  <img class="img1" src="sghir1.jpg" alt="">
  <img class="heart" id="heart2" src="heart.gif" alt="">
</div>
<img class="heart" src="heart.gif" alt="">
<img class="heart" src="heart.gif" alt="">
<img class="heart" src="heart.gif" alt="">


  
</body>
</html>